<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#222222">

        <LinearLayout
            android:id="@+id/welcomeLayoutTitle"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Phantom"
                android:textSize="35sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control your car with your phone."
                android:textSize="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/welcomeLayout"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your EON's IP to get started!"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ipEditTextLayoutNew"
                android:layout_marginTop="15dp"
                android:textColorHint="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:digits="1234567890."
                    android:inputType="textFilter|textNoSuggestions"
                    android:id="@+id/ipEditTextNew"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="15"
                    android:layout_marginBottom="17dp"
                    android:hint="EON IP" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/connectLayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:id="@+id/connectSwitchNew" />

                <TextView
                    android:fontFamily="@font/product"
                    android:textSize="20sp"
                    android:id="@+id/connectedTextNew"
                    android:layout_width="wrap_content"
                    android:text="Not Connected"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/settingsButton"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="SETTINGS" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/product"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="This app is extremely experimental.\nPlease do not use outside of your car."
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="#FFFFFF"
        android:id="@+id/settingsDialogView"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="22dp"
            android:textColor="#000000"
            android:text="Settings"
            android:fontFamily="@font/product_bold" />

        <LinearLayout
            android:id="@+id/settingsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/settingsTitle"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/unitToggleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Toggle"
                android:textSize="18sp"
                android:textColor="#3d3d3d"
                android:fontFamily="@font/product" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/unitView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km/h"
                    android:fontFamily="@font/product" />

                <Switch
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/unitSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SettingsDialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mph"
                    android:fontFamily="@font/product" />
            </LinearLayout>

            <TextView
                android:id="@+id/maxSteerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Steering Angle"
                android:textSize="18sp"
                android:textColor="#3d3d3d"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/product" />

            <SeekBar
                android:layout_marginTop="5dp"
                android:id="@+id/maxAngleSeekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:theme="@style/SettingsDialog" />

            <TextView
                android:id="@+id/maxSteerTextDeg"
                android:fontFamily="@font/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100°" />

        </LinearLayout>

        <Button
            android:id="@+id/settingsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_below="@+id/settingsView"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </RelativeLayout>

</FrameLayout>